༑༑་སྤྱོད་དམ་མི་སྤྱོད་སྙམ་པ་ཡི་༑་༑་རྣམ་པར་རྟོག་པ་རྣམས་སྤངས་ནས་༑༑་འགྲོ་བ་འདི་ནི་ཉམ་ཐག་ཅེས་༑་༑་ཁྱོད་བདག་ཉིད་ཀཡིས་ཞལ ༼༢༽གྱིས་བཞེས་༑

༑་ཁྱོད་ནི་མ་བཅོལ་ལགས་མཛད་པ་༑་༑་ཁྱོད་ནི་རྒྱུ་མེད་བཞིན་དུ་བྱམས་༑༑་ཁྱོད་ནི་མ་འདྲིས་མཛའ་བཤེས་ཏེ་༑་༑་འབྲེལ་པ་མེད་པའི་གཉེན་འདུན་ལགས་༑

༑་ཉིད་ཀྱི་ཤ་ཡང་སྩོལ་མཛད་ན་༑་༑་དངོས་པོ་གཞན་ལྟ་སྨོས་ཅི་འཚལ་༑༑་ལེགས་མཛད་ཁྱོད་ཀྱིས་སྲོག་ཀྱང་ནི་༑་༑ ༼༣༽སློང་བའཨི་སྐྱེ་བོ་རྣམས་ལ་བཏང་༑

༑་ཉིད་ཀྱི་སྐུ་དང་སྲོག་དག་གིས་༑་༑་ལུས་ཅན་གཤེད་མས་ཟིན་རྣམས་ཀྱི་༑༑་ལུས་དང་སྲོག་ཀྱང་ཁྱོད་ཀྱིས་ནི་༑་༑་ལན་བརྒྱ་ཕྲག་དུ་བསླུ་བ་མཛད་༑

༑་ངན་འགྲོས་བསྙེངས་སླད་མ་ལགས་ལ་༑་༑་བཞེད་པའི་འགྲོ་བའང་སྒྲུབ་མ་ལགས་༑༑་དགོངས་པ ༼༤༽དག་པ་འབའ་ཞིག་གིས་༑་༑་ཁྱོད་ཀཡཨིས་ཚུལ་ཁྲིམས་གོམས་པར་མཛད་༑

༑་རྟག་ཏུ་གྱ་གྱུ་རྣམ་སྤངས་ཤིང་༑་༑་དྲང་བརྟན་རྣམས་ནི་རྟག་བསྟེན་པས་༑༑་ཡོངས་སུ་དག་པའི་ལས་རྣམས་ཀྱིས་༑་༑་ཁྱོད་ནི་གཞི་རྟེན་གཅིག་པུར་གྱུར་༑

༑་སྡུག་བསྔལ་མང་པོས་གཟིར་བ་ན་༑་༑་ཁྱེད ༼༥༽ཀྱིས་དགེ་བའི་ཐུགས་ཀྱིས་ནི་༑༑་ཉོན་མོངས་རྣམས་ལ་སྲན་བཙུགས་ནས་༑་༑་སྐྱེ་བོཉོན་མོངས་ཅན་ལ་བརྩེ་༑

༑་ཁྱོད་ཀྱིས་གཞན་གྱི་དོན་སླད་དུ་༑་༑་སྐུ་སྲོག་བཏང་ནས་དགྱེས་གྱུར་གང་༑༑་དེ་འདྲ་སྲོག་ཆགས་འགུམས་པ་ལས་༑་༑་སོས་པ་རྣམལའང་བྱུང་མ་གྱུར་༑

༑་ཁྱོད་ནི་ལན ༼༦༽འགའ་མ་ལགས་པར་༑་༑་གཏུབས་ཀྱང་སྡུག་བསྔལ་མི་དགོངས་པར་༑༑་གཤེད་པ་མ་བགྱིད་པའི་སེམས་ཅན་ལའང་༑་༑་གཙཨོ་བོ་ཐུགས་རྗེར་གྱུར་པ་གང་༑

༑་ཁྱོད་ཀྱི་ཐུགས་ནི་རིན་པོ་ཆེ་༑་༑་རྫོགས་པའི་བྱང་ཆུབ་ས་བོན་ཏེ་༑༑་དཔའ་ཁྱོད་ཁོ་ནས་སྙིང་པོར་མཁྱེན་༑་༑་དེ་གཞན་སཀཡཨེ་བོས ༼༧༽འོལ་མི་མཆི་༑

༑་དཀའ་སྤྱད་ལས་ནི་མ་བགྱིས་པར་༑་༑་གོ་འཕང་རྙེད་དཀའ་མི་འཐོབ་ཅེས་༑༑་དེ་སླད་ཉིད་ལའང་མ་གཟིགས་པར་༑་༑་ཁྱོད་ཀྱི་བརཙཨོན་འགྲུས་ལེགས་པར་སྤེལ་༑

༑་ཁྱད་པར་འཕགས་པར་བགྱི་བ་ལ་༑་༑་ཁྱོད་ལ་ཐང་ལྷོད་འགའ་མ་བྱུང་༑༑་དེ་སླད་ཁྱོད་ཀྱི་ཁྱད་པར་རྣམས་༑་༑ ༼༡༡༡ཨ༡༽ཐོག་དྲུང་རིམ་པ་དབྱེར་མ་མཆིས་༑

༑་ཐུགས་ནི་ཐུགས་རྗེ་ཆེན་པོ་དང་༑་༑་རྟག་ཏུ་རྗེས་སུ་འབྲེལ་སླད་དུ་༑༑་ཏིང་འཛིན་འབྲས་བུར་བཅས་པ་ཡི་༑་༑་ཤིན་ཏུ་བདེ་ལའངཁྱོད་མ་ཆགས་༑

༑་གཞན་དང་ཐུན་མོང་མ་ལགས་པའི་༑་༑་བདེ་བ་གང་དེ་གྱ་ནོམ་ཡང་༑༑་དམ ༼༢༽པའི་སྤྱོད་ལྡན་ཁྱོད་འདྲ་ལ་༑་༑་གནོད་པར་བས་ཀཡི་སྨན་མ་མཆིས་༑

༑་འདྲེས་པ་ལས་ནི་ལེགས་བཤད་ཉིད་༑་༑་སྙིང་པོ་སྐྱོན་མེད་ཉི་ཚེ་ཞིག་༑༑་ཁྱོད་ཀྱིས་ཀུན་བཞེས་ཐུགས་ལ་བཞག་༑་༑་ཉེས་བཤད་དུག་བཞིན་ཡོངས་སུ་སྤངས་༑

༑་རིན་ཆེན་སྙིང་པོ་མཁྱེན་ཁྱོད་ཀྱིས་༑་༑་ལེགས ༼༣༽བཤད་སྲོག་གིས་འཇལ་བ་ན་༑༑་སྐྱེ་བ་དེ་དང་དེ་དག་ཏུ་༑་༑་བྱང་ཆུབ་སླད་དུ་དཔའ་རྩལ་བསྟན་༑

༑་དེ་སླད་གྲངས་མེད་གསུམ་དག་ཏུ་༑་༑་ཁྱོད་ནི་དེ་ལྟར་བརྩོན་པ་ན་༑༑་བརྩོན་འགྲུས་འབའ་ཞིག་གྲོགས་གྱུར་པས་༑་༑་གོ་འཕང་བལཨ་ན་མེད་པ་བརྙེས་༑

༑་རྒྱུ་ལ་བསྟོད་པ་སྟེ་ལེའུ་གཉིས ༼༤༽པའོ་༑༑

