༑༑་ཁྱོད་ནི་བདུད་ལས་རྣམ་རྒྱལ་ཏེ་༑་༑་འགྲོ་ཀུན་དད་པར་མཛད་པ་ཡང་༑༑་བདག་གིས་ཆོས་ཉིད་རྗེས་བསམས་ན་༑་༑་ཆེན་པོ་ལྟར་གང་མ་མཐོང་ངོ་༑

༑་སྡང་བས་རྒོལ་བར་རྩོལ་བྱེད་པ་༑་༑་མང་པོའང་གཞོམ་པར་བྱ་བ་ནི་༑༑་ཁྱད་པར་གནས་ལ་བརྟེན་པ་ཡི་༑་༑་བཟོད་པའི་ཚིགས་༼༦༽སུ་མཚར་མི་ཆེ་༑

༑་གང་ཚེ་བདུད་རྣམས་མངོན་བཏུལ་བ་༑་༑་དེ་ཡི་ནུབ་མོ་ཁོ་ན་ལ་༑༑་ཉོན་མོངས་ཤིན་ཏུ་ཆེ་སྤངས་པ་༑་༑་དེ་ཉིད་རྨད་དུ་བྱུང་བ་ལགས་༑

༑་འོད་ཟེར་ཕྲེང་བ་སྟོང་ལྡན་པའི་༑་༑་ཉི་མས་མུན་བསལ་གང་ལགས་དང་༑༑་དཔའ་བོ་ཁྱོད་ཀྱིས་མུ་སྟེགས་ལས་༑་༑་རྒྱལ་བར་མཛདཔ ༼༧༽ཅི་ཞིག་མཚར་༑

༑་འདོད་ཆགས་བྲལ་བས་ཆགས་བཅས་དང་༑་༑་ཞེ་སྡང་བྲལ་བས་ཞེ་སྡང་ཅན་༑༑་གཏི་མུག་བྲལ་བས་རྨོངས་པ་སྟེ་༑་༑་གསུམ་པོས་རྟག་ཏུ་གསུམ་དག་བཏུལ་༑

༑་དམ་ཆོས་རབ་ཏུ་བསྟོད་པ་དང་༑་༑་དམ་ཆོས་མ་ལགས་སྨོད་མཛད་ཀྱང་༑༑་དམ་པ་དག་དང་ཐ་མ་ལ་༑་༑ ༼༡༡༢ཨ༡༽ཁྱོད་ནི་ཆགསདང་ཁྲོ་མི་མངའ་༑

༑་དགྲ་བཅོམ་པ་དང་མུ་སྟེགས་ལ་༑་༑་རྗེས་སུ་ཆགས་དང་ཁོང་ཁྲོ་བར་༑༑་ཁྱོད་ཀྱི་ཐུགས་ནི་མི་འགྱུར་ན་༑་༑་ཁྱོད་ལ་བསྟོད་དཨུ་ཅི་ཞིག་མཆིས་༑

༑་ཡོན་ཏན་རྣམས་ལའང་མ་ཆགས་ལ་༑་༑་ཡོན་ཏན་ཅན་ལའང་བཞེད་མི་མངའ་༑༑་ཀྱེ་མའོ ༼༢༽ཁྱོད་ཀྱི་ཐུགས་སྟོབས་ནི་༑་༑་རབ་དང་ཡོངས་སུ་དག་པ་ལགས་༑

༑་དབང་པོ་རྣམས་ནི་རབ་དང་བ་༑་༑་དུས་རྣམས་རྟག་ཏུ་མི་ཉམས་པས་༑༑་ཁྱོད་ཐུགས་རྟག་ཏུ་དང་བ་དག་༑་༑་མངོན་སུམ་གྱུར་པ་བཞཨིན་དུ་གདའ་༑

༑་རང་བཞིན་དམ་པ་ལེགས་གསུངས་དང་༑་༑་མཛད་སྤྱོད་བཟང་པོས ༼༣༽བསྒྲགས་པས་ན་༑༑་ཁྱོད་ཀྱི་བློ་གྲོས་དགོངས་པ་དག་༑་༑་རྣམ་དཨག་བྱིས་པའི་བར་ལ་གྲགས་༑

༑་རྨད་དུ་བྱུང་བའི་བསྟོད་པ་སྟེ་ལེའུ་བཞི་པའོ་༑༑

