༑༑་ཁྱོད་ཐོས་པས་ནི་སྤྲོ་བ་སྐྱེ་༑་༑་མཐོང་བས་དད་པ་སྐྱེ་བར་འགྱུར་༑༑་ཁྱོད་གསུང་ཐོས་པས་དགའ་འགྱུར་ཏེ་༑་༑་བསྟན་པས་རྣམ་པར་གྲོལ་བར་མཛད་༑

༑་ཁྱོད་ཀྱི ༼༥༽སྲས་ཀྱིས་མགུ་བར་འགྱུར་༑་༑་འཕེལ་བས་སྐྱེ་དགུ་རྣམས་ཀྱང་དགའ་༑༑་གཤེགས་པ་ན་ནི་ཕན་འདོགས་མཛད་༑་༑་ལྡོགཔ་ན་ནི་རྒུད་པར་འགྱུར་༑

༑་བསྒྲགས་པས་སྡིག་པ་འཕྲོག་པར་མཛད་༑་༑་ཁྱོད་དྲན་པས་ནི་རངས་པར་འགྱུར་༑༑་བཙལ་བས་བློ་གྲོས་སྐྱེ་འགྱུར་ཏེ་༑་༑་ཡོངས་སུ་ཤེས་པས ༼༦༽རྣམ་པར་འདག་༑

༑་ཁྱོད་ལ་བསུ་བས་དཔལ་དུ་བྱེད་༑་༑་བསྟེན་པས་བློ་གྲོས་མཆོག་ཏུ་འགྱུར་༑༑་བསྟེན་ན་འཇིགས་པ་མེད་པར་མཛད་༑་༑་བསྙེན་བཀུར་བགྱིས་པས་བདེ་བར་འགྱུར་༑

༑་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པས་དག་༑་༑་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པས་དང་༑༑་ཤེས་རབ་ཕུན ༼༧༽ཚོགས་མི་འཁྲུགས་པས་༑་༑ཁྱོད་ནི་བསོད་ནམས་མཚོ་ཆེན་ལགས་༑

༑་ཁྱོད་སྐུ་བལྟར་འོས་རིན་ཆེན་ཏེ་༑་༑་ལེགས་གསུངས་མཉན་འོས་རིན་ཆེན་ལགས་༑༑་ཆོས་ནི་སྤྱད་འོས་རིན་ཆེན་པས་༑་༑་ཁྱོད་ནི་རིན་ཆེན་འབྱུང་གནས་ལགས་༑

༑་ཁྱོད་ནི་ཆུ་བོས་བདས་པའི་གླིང་༑་༑་སྨས་པའི ༼༡༡༤ཨ༡༽བདག་ཉིད་སྐྱོབ་པ་སྟེ་༑༑་སྲིད་པའི་འཇིགས་པས་ཉེན་པའི་སྐྱབས་༑་༑་ཏཧར་འཚལ་རྣམས་ཀྱི་འདྲེན་པ་ལགས་༑

༑་ཚུལ་ཁྲིམས་དག་ཕྱིར་སྣོད་ཀྱི་མཆོག་༑་༑་ཞིང་གཤིན་འབྲས་བུ་ཕུན་སུམ་ཚོགས་༑༑་སྲོག་ཆགས་ཀུན་ལ་ཕན་མཛད་ཕྱིར་༑་༑་གརོགས་ཀྱི་ཕུལ་ཡང ༼༢༽ཁྱོད་ལགས་སོ་༑

༑་ཕན་འདོགས་མཛད་པས་མཛའ་བཤེས་ཏེ་༑་༑་འགྲོགས་ན་བདེ་ཕྱིར་སྙིང་དུ་སྡུག་༑༑་ཞི་ཕྱིར་གཅིག་ཏུ་ཡིད་དུ་འོང་༑་༑་ཡོན་ཏན་ཀུན་མངའ་མཆོད་འོས་ཁྱོད་༑

༑་སྡིག་པ་མེད་པས་ཡིད་དང་འཐད་༑་༑་སྐུ་གསུང་བཟང་བས་དགའ་བར་མཛད་༑༑་དོན་ཀུན་འགྲུབ་ཕྱིར ༼༣༽དཔལ་ཡངས་ཏེ་༑་༑་ཡོན་ཏན་ལཨེགས་རྟེན་བཀྲ་ཤིས་ལགས་༑

༑་སྨོན་ལམ་ལ་བསྟོད་པ་སྟེ་ལེའུ་དགུ་པའོ་༑༑

