༑༑་གང་གིས་ཁྱོད་དྲིན་ལན་ལོན་པའི་༑་༑་སྒྲུབ་དེ་མཆིས ༼༡༡༥བ༡༽སྙམ་མི་བགྱིད་དེ་༑༑་སྐྱེ་བོ་གང་དག་མྱ་ངན་འདས་༑་༑་དེ་དག་གིས་ཀྱང་ལན་མ་ལོན་༑

༑་ཁྱོད་ཀྱི་ཆོས་ལ་གནས་དེ་དག་༑་༑་རང་དོན་ཁོ་ན་བགྱིད་པར་བས་༑༑་དེ་ཡི་སླད་དུ་འོ་བརྒྱལ་གང་༑་༑་དེ་ལ་ལན་གོ་ཅི་ཞིག་ལཨོན་༑

༑་ཁྱོད་ནི་སེམས་ཅན་གཉིད་ལོག་པའི་༑་༑་རྒྱུད་ལ་གཟིགས་པའི ༼༢༽ཞུགས་ཙེ་བ་༑༑་བག་མེད་གྱུར་པ་རྣམས་ཀྱི་ནི་༑་༑་གྲོགས་བཟང་བཨག་དང་བཅས་པ་ལགས་༑

༑་ཁྱོད་ཀྱིས་ཉོན་མོངས་གཞོམ་པ་བཤད་༑་༑་བདུད་ཀྱི་ག་ཡོ་དག་བསྟན་པ་མཛད་༑༑་འཁོར་བའི་རང་བཞིན་མི་བཟད་བརྗོད་༑་༑་འཇིགས་པམེད་པའི་ཕྱོགས་ཀྱང་བསྟན་༑

༑་ཕན་དགོངས ༼༣༽ཐུགས་རྗེ་ཅན་གྱིས་ནི་༑་༑་སེམས་ཅན་རྣམས་ལ་བགྱི་འཚལ་བ་༑༑་གང་ཞིག་ཁྱོད་ཀྱིས་མ་མཛད་པ་༑་༑་གཞན་གོ་ཅི་ཞིག་མཆིས་ལགས་ཀྱེ་༑

༑་གལ་ཏེ་ཆོས་ནི་འདི་དག་དང་༑་༑་སྤོ་བ་ཞིག་ཏུ་བཏུབ་ན་ནི་༑༑་གདོན་མི་འཚལ་བར་ཁྱོད་ཀྱིས་ནི་༑་༑་ལྷ་སྦྱིན་ལ་བརྟེན་ཀུན་ལའང་སྩོལ་༑

༑་དེ ༼༤༽སླད་འགྲོ་ལ་བརྡ་སྤྲོད་པ་༑་༑་འགྲོ་བའི་མགོན་པོ་ཁྱོད་ཀྱིས་ནི་༑༑་འདི་ན་ཕན་ཚུན་བྱེད་པ་པོ་༑་༑་མེད་པ་སྐད་དུངེས་པར་གསུངས་༑

༑་འཇིག་རྟེན་རྣམས་ལ་ཐུགས་བརྩེ་བས་༑་༑་ཡུན་རིངས་ས་སྟེངས་དམ་ཆོས་བཤད་༑༑་འཇིག་རྟེན་གསུམ་ཕན་འདོགས་ནུས་པའི་༑་༑་སློབ་མཨ་དམ་པའང ༼༥༽མང་དུ་བསྐྲུན་༑

༑་མངོན་དུ་གདུལ་བྱའི་ཚོགས་ཀྱང་ནི་༑་༑་མཛེས་བཟངས་ཡན་ཆད་བཏུལ་ལགས་པས་༑༑་ད་གོ་ཁྱོད་ལ་སེམས་ཅན་གྱི་༑་༑་བུ་ལོན་ལྷགམ་ཅི་མཆིས་ན་༑

༑་འདི་ལྟར་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས་༑་༑་སྐུ་གདུང་ཏིལ་འབྲུ་བཞིན་བླགས་ནས་༑༑་མཇུག་ཏུའང་ཁྱོད་ཀྱིས་ཤིན་ཏུ་ནི་༑་༑ ༼༦༽དཀའ་སཔྱད་ཡལ་བར་མ་དོར་རོ་༑

༑་གཟུགས་ཀྱི་སྐུ་དང་ཆོས་འདི་དག་༑་༑་གཞན་དོན་ཁོ་ནར་མཛད་དོ་ཞེས་༑༑་འཇིག་རྟེན་ཡིད་ཆེས་དཀའ་འདི་ལ་༑་༑་ཁྱོད་ཀྱིས་མྱ་ངཨན་འདས་པ་བསྟན་༑

༑་དེ་སླད་ཆོས་སྐུ་མ་ལུས་པ་༑་༑་སྲས་ཀྱི་མཆོག་ལ་གཏད་མཛད་དེ་༑༑་གཟུགས་སྐུ་ཏིལ་འབྲུ་ལྟར ༼༧༽བཤིག་ནས་༑་༑་ཁྱོད་ནི་ཡོངསསུ་མྱ་ངན་འདས་༑

༑་ཨེ་མའོ་གནས་པ་ཨེ་མའོ་ཚུལ་༑་༑་ཨེ་མའོ་ཡོན་ཏན་ཨེ་མའོ་སྐུ་༑༑་སངས་རྒྱས་ཀྱི་ནི་ཆོས་རྣམས་ལ་༑་༑་ཡ་མཚན་མི་ཆེ་འགའ་མ་མཆིས་༑

༑་ཕན་འདོགས་མཛད་ཅིང་བལྟ་ན་སྡུག་༑་༑་སྐུ་གསུང་ཕྲིན་ལས་ཞི་གྱུར་པ་༑༑་ཁྱོད་ལའང ༼༡༡༦ཨ༡༽སྡང་བར་རབ་བགྱིད་པའི་༑་༑་རམོངས་པ་མི་བཟད་པ་ལ་གཟིགས་༑

༑་བསོད་ནམས་རྒྱ་མཚོ་རིན་ཆེན་གཏེར་༑་༑་ཡོན་ཏན་འབྱུང་གནས་ཆོས་ཀྱི་ཚོགས་༑༑་ཁྱོད་ལ་སེམས་ཅན་གང་འདུད་པ་༑་༑་དེ་དག་ལཨ་ཡང་ཕྱག་འཚལ་ལེགས་༑

༑་མགོན་ཁྱོད་ཡོན་ཏན་མི་བས་ཀྱང་༑་༑ ༼༢༽བདག་གི་ཞོ་ཤ་བས་འཚལ་བས་༑༑་དེས་ན་འཇིགས་པ་མཆིས་སླད་དུ་༑་༑་གློ་བ་ལ་ནི་བཅཨགས་བཞིན་མཆིས་༑

༑་ཁྱོད་ཀྱི་རང་གི་ངོ་བོ་ཉིད་༑་༑་ཚད་མ་མཆིས་ལ་བསམ་མི་ཁྱབ་༑༑་བསྟན་མིན་གྲངས་ཀྱང་མ་མཆིས་པ་༑་༑་ཁྱོད་བདག་ཉིད་ཀཡིས་མཁྱེན་ལགས་གྲང་༑

༑་མཚོ་ཆེན་ཆབ་ནི ༼༣༽བས་པར་མ་གྱུར་ཀྱང་༑་༑་སྐྱེ་བོའི་གདུང་བ་རབ་ཏུ་ཞི་བགྱིད་ལྟར་༑༑་ཁྱོད་ཀྱི་ཡོན་ཏན་ཆ་ཙམ་མ་བསྒྲགས་ཀྱང་༑་༑་བདག་ནི་མཆོག་ཏུ་གློ་པ་དགའ་ཞིང་མཆིས་༑

༑་བདག་གིས་ཐུབ་ལ་དད་པས་སྤོབས་སྐྱེས་པའི་༑་༑་དགེ་བའི་ལས་འདིའི་འབྲས་བུ་འཁྲུངས་པ་ཡིས་༑༑་ངན་རྟོག་རླུང་དམར ༼༤༽འཚུབས་པས་དཀྲུགས་པ་ཡི་༑་༑་འགྲོ་བའི་སེམས་ནི་རྣལ་དུ་གནས་པར་ཤོག་༑

༑་བུ་ལོན་མེད་པར་བསྟོད་པ་སྟེ་ལེའུ་བཅུ་གསུམ་པའོ་༑༑

