༑་གང་ཞིག་ལ་ནི་ཉེས་པ་ཀུན་༑་༑་གཏན་ནས་ཡོང་ཡེ་མི་མངའ་ཞིང་༑༑་གང་ལའང་རྣམ་པ་ཐམས་ཅད་དུ་༑་༑ ༼༤༽ཡོན་ཏན་ཐམས་ཅད་གནས་གྱུར་པ་༑

༑་གལ་ཏེ་སེམས་ཤིག་ཡོད་ན་ནི་༑་༑་དེ་ཉིད་ལ་ནི་སྐྱབས་འགྲོ་ཞིང་༑༑་དེ་བསྟོད་དེ་ནི་བཀུར་བ་དང་༑་༑་དེ་ཡི་བསྟན་ལ་གནས་པའི་རཨིགས་༑

༑་ཐམས་ཅད་མཁྱེན་པ་ཡོན་ཏན་ཀུན་༑་༑་མངའ་ལ་དེ་ཡང་ཉམ་མི་མངའ་༑༑་ཉེས་པ་བག་ཆགས ༼༥༽བཅས་དེ་ཡང་༑་༑་སྐྱོབ་པ་གཅིག་པུ་ལ་མི་མངའ་༑

༑་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དང་ནི་༑་༑་གསུང་དང་ཐུགས་ཀྱི་ཕྲིན་ལས་ལ་༑༑་ཞེ་འགྲས་གྱུར་པ་གང་གིས་ཀྱང་༑་༑་ཆོས་དང་ལྡན་པར་གླགས་མི་རྙེད་༑

༑་རྒྱ་མཚོར་གཉའ་ཤིང་བུ་ག་རུ་༑་༑་རུས་སྦལ་མགྲིན་པ་ཆུད་པ་ལྟར་༑༑་དམ ༼༦༽ཆོས་དགའ་སྟོན་ཆེར་བཅས་པའི་༑་༑་མི་ཉིད་བདག་གིས་ཐོབ་ནས་ནི་༑

༑་མི་རྟག་ཉིད་དང་རྗེས་འབྲེལ་ཞིང་༑་༑་ལས་ཀྱི་ཀླགས་ལ་དོགས་བཅས་པ་༑༑་བདག་གི་ལྕེ་འདི་ཉིད་ཀྱིས་གོ་༑་༑་སྙིང་པོ་ཅི་ཕྱིར་བལཨང་མི་བྱ་༑

༑་དེ་ལྟར་ཐུབ་པའི་ཡོན་ཏན་ཀྱི་༑་༑་ཡུལ་ལྟ་གྲངས་མེད་ཤེས་མོད་ཀྱི་༑༑ ༼༧༽རང་གི་དོན་ལ་གུས་པ་ཡིས་༑་༑་དེ་ཡི་ཕྱོགས་གཅིག་བསགྲིབས་ཏེ་བརྗོད་༑

༑་གང་གི་ཡོན་ཏན་གྲངས་དག་དང་༑་༑་མཐུ་ལ་ཐུག་པ་མ་མཆིས་ལ་༑༑་རྨད་བྱུང་ཕྲིན་ལས་དཔག་མེད་ཅན་༑་༑་རང་བྱུང་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་འདི་སྙེད་བགྱི་བའི་མཐའ་མེད་ན་༑་༑་འདི་ལྟར་ལགས་ཞེས ༼༡༡༠བ༡༽ཅི་ཞིག་སྨོས་༑༑་ཁྱོད་ཀྱི་ཡོན་ཏན་སླད་དུ་བདག་༑་༑་བསོད་ནམས་སྙམ་ནས་སྤྱི་བརྟོལ་སྐྱེས་༑

༑་བསྟོད་པ་གླེང་བསླང་བ་སྟེ་ལེའུ་དང་པོའོ་༑༑

