༑༑་ཚིག་བཟང་བ་དང་དོན་ཆེ་དང་༑་༑་བདེན་པ་དང་ནི་སྙམ་པ་དང་༑༑ ༼༥༽ཟབ་གསལ་གཉིས་ཀའི་དོན་ལྡན་དང་༑་༑་བསྡུས་དང་སྤྲོསཔ་དང་ལྡན་པ་༑

༑་ཁྱོད་ཀྱི་གསུང་ནི་དེ་ལྟ་བུ་༑་༑་ཁྱོད་ཀྱི་དགྲ་བོས་ཐོས་ན་ཡང་༑༑་ཐམས་ཅད་མཁྱེན་པ་ལགས་སོ་ཞེས་༑་༑་སུ་ཞིག་ཇེས་པ་སཀཡཨེ་མི་འགྱུར་༑

༑་མང་པོ་རིལ་གྱིས་སྙན་པ་ལགས་༑་༑་བཅོས་མ་འགའ་ཙམ་སྙན་པ ༼༦༽ལགས་༑༑་ཁྱོད་ཀྱི་གསུང་དོན་གྲུབ་པས་ཀྱང་༑་༑་ཐམས་ཅད་ལེགས་གསུངས་ཁོ་ན་ལགས་༑

༑་ཁྱོད་ཀྱི་གསུང་ནི་རྣམ་བརྟགས་ན་༑་༑་གང་ཞིག་འཇམ་དང་རྩུབ་པ་དང་༑༑་གང་ཡང་དེ་གཉིས་ལྡན་པ་དག་༑་༑་ཐམས་ཅད་རོ་གཅིགཉིད་དུ་འགྱུར་༑

༑་ཨེ་མའོ་ཤིན་ཏུ་ཡོངས་དག་པའི་༑་༑་ཕྲིན ༼༧༽ལས་རྣམས་ཀྱང་རབ་ཏུ་བཟོ་༑༑་དེ་ཡིས་རིན་ཆེན་གསུང་རྣམས་ཀྱི་༑་༑་སྣོད་འདི་འདྲ་བ་འདི་བགྱིས་སོ་༑

༑་ཁྱོད་ཞལ་བལྟ་ན་རབ་སྡུག་པ་༑་༑་དེ་ལས་མཉན་ན་སྙན་པ་ཡི་༑༑་གསུང་འདི་དག་ནི་ཟླ་བ་ལས་༑་༑་བདུད་རྩི་འཛག་པ་བཞིན་དཨུ་གདའ་༑

༑་ཁྱོད་ཀྱི་གསུང་ནི་འདོད་ཆགས་ཀྱི་༑་༑་རྡུལ ༼༡༡༣ཨ༡༽རབ་ཞི་མཛད་ཆར་སྤྲིན་འདྲ་༑༑་ཞེ་སྡང་སྤྲུལ་ནི་གདོན་པའི་ཕྱིར་༑་༑་ནཨམ་མཁའ་ལྡིང་དང་འདྲ་བ་ལགས་༑

༑་ཡང་དང་ཡང་དུ་མི་ཤེས་པའི་༑་༑་རབ་རིབ་འཇོམས་པས་གདུགས་དང་འདྲ་༑༑་ང་རྒྱལ་རི་བོ་མངོན་འཇོམས་པས་༑་༑་བརྒྱ་བྱིན་མཚོན་ཆ་འདྲ་བ་ལགས་༑

༑ ༼༢༽དོན་གཟིགས་པས་ནི་མི་སླུ་བ་༑་༑་ནོངས་མི་མངའ་ཕྱིར་རྗེས་སུ་མཐུན་༑༑་ལེགས་པར་སྦྱར་བས་གེ་སླ་སྟེ་༑་༑་ཁྱོད་ཀྱི་གསུང་ནི་ལེགས་གསུམ་ལྡན་༑

༑་རེ་ཞིག་དང་པོར་ཁྱོད་ཀྱི་གསུང་༑་༑་ཉན་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་མཛད་༑༑་དེ་ནས་ཡིད་ལ་བསམ་བགྱིས་ན་༑་༑་རྡུལ་དང་མུན་པ་༼༣༽དག་ཀྱང་སེལ་༑

༑་ཕོངས་པ་རྣམས་ཀྱི་དབུགས་འབྱིན་ཅིང་༑་༑་བག་མེད་རྣམས་ནི་སྐྲག་པར་མཛད་༑༑་བདེ་བ་ཅན་དག་སྐྱོ་བགྱིད་པས་༑་༑་ཁྱོད་གསུངཀུན་དང་འཚམ་པར་འཇུག་༑

༑་མཁས་པ་རྣམས་ཀྱི་དགའ་བ་སྐྱེད་༑་༑་བར་མ་རྣམས་ཀྱི་བློ་ཡང་སྤེལ་༑༑་ཐ་མའི་རབ་རིབ་རྣམ་འཇོམས ༼༤༽པས་༑་༑་གསུང་འདི་སཀྱེ་བོ་ཀུན་ལ་སྨན་༑

༑་ལྟ་བ་དག་ལས་དགར་མཛད་ཅིང་༑་༑་མྱ་ངན་འདས་པར་ཉེ་བར་འདྲེན་༑༑་ཉེས་པ་སེལ་མཛད་ཁྱོད་ཀྱི་གསུང་༑་༑་ཡོན་ཏན་རྣམས་ཀཡཨི་ཆར་ཡང་འབེབས་༑

༑་ཀུན་ལ་མ་ཐོགས་ཐུགས་མངའ་ཞིང་༑་༑་དགོངས་པའང་ཀུན་དུ་ཉེར་གནས་པས་༑༑ ༼༥༽དེ་སླད་ཁྱོད་ཀྱིས་ལུང་བསྟན་ཀུན་༑་༑་ཐམས་ཅདལ་ཡང་སླུ་མི་མངའ་༑

༑་གང་སླད་ཡུལ་མིན་དུས་མིན་དང་༑་༑་སྣོད་མིན་རྣམས་སུ་མི་འཇུག་པ་༑༑་དེ་སླད་ཁྱོད་གསུང་དོན་མཆིས་ཏེ་༑་༑་བརྩོན་འགྲུས་ལེགས་པར་བརྩམས་པ་བཞིན་༑

༑་གསུང་ལ་བསྟོད་པ་སྟེ་ལེའུ་བདུན་པའོ་༑༑

