༑༑་རྩུབ་པ་དང་འཇམ་བགྱིས་པ་དང་༑་༑་འཇུངས་པ་རྣམས་ནི་གཏོང་ཕོད་དང་༑༑་གཏུམ་པ་དེས ༼༢༽པར་བགྱིས་པ་གང་༑་༑་དེ་ནི་ཁྱོད་ཀྱི་ཐབས་མཁས་ལགས་༑

༑་དགའ་བོའི་དབང་པོ་ཉེར་ཞི་དང་༑་༑་ང་རྒྱལ་ཁེངས་པ་འདུད་པ་དང་༑༑་སོར་མོའི་ཕྲེང་བའང་ཞི་བགྱིས་ན་༑་༑་སུ་ཞིག་ངོ་མཚརབསྐྱེད་མི་བགྱིད་༑

༑་ཁྱོད་ཀྱི་ཆོས་ཀྱི་རོས་ཚིམ་པས་༑་༑་གསེར་ལས་བགྱིས་པའི་ལམ་སྤངས ༼༣༽ནས་༑༑་རན་མང་བཏིང་བའི་གནས་མལ་དུ་༑་༑་བརྟེན་རནཨམས་བསོད་ཉམས་ཉལ་བར་བགྱིད་༑

༑་ཁྱོད་ཀྱིས་དུས་དང་བསམ་མཁྱེན་པས་༑་༑་རེས་འགའ་ཞུས་ནའང་མི་གསུང་ལ་༑༑་སྤྲོས་གྱུར་གཞན་ལ་བསྟན་པ་དང་༑་༑་དྲུང་དུ་གཤེགས་ནས་བཤད་པའང་མཛད་༑

༑་དྲི་མེད་གོས་ལ་ཚོན ༼༤༽བཞིན་དུ་༑་༑་ཐོག་མར་སྦྱིན་སོགས་གཏམ་དག་གིས་༑༑་སེམས་ལ་སྤྲོ་བ་བསྐྱེད་ནས་ནི་༑་༑་ཕྱི་ནས་ཆོསནི་བསྟན་པ་མཛད་༑

༑་འཁོར་བ་མི་བཟད་གཏིང་ནས་ནི་༑་༑་འགྲོ་བ་ཉོན་མོངས་དྲང་སླད་དུ་༑༑་ཁྱོད་ཀྱིས་གང་ཞིག་མ་སྩལ་བའི་༑་༑་ཐབས་དང་སྤྱོད་པ་དེ་མ་མཆིས་༑

༑་སྐུ་ཡི་ཆ་ལུགས ༼༥༽རྣམ་མང་དང་༑་༑་གསུང་གིས་སོ་སོའི་སྐད་བཞིན་དུ་༑༑་གདུལ་བྱའི་བསམ་པ་ཐ་དད་པ་༑་༑་དེ་དང་དེར་ནི་ཁཡོད་ཀྱིས་མཛད་༑

༑་དེ་དག་ཀུན་ཀྱང་དག་པ་དང་༑་༑་མི་འགལ་བ་དང་མཆོད་འོས་དང་༑༑་བརྗིད་དང་ལྷ་མི་རྣམས་ལ་ནི་༑་༑་སྨན་འདོགས་བཀུར་བ་ཤ་སཏག་ལགས་༑

༑་སྨྲ་དང ༼༦༽བགྱིད་པ་ཕལ་ཆེར་ནི་༑་༑་ལེགས་པར་རྡོ་ཐོགས་མ་ལགས་ཀྱི་༑༑་བདེན་པར་གསུང་བ་ཁྱོད་ལ་ནི་༑་༑་དེ་གཉིས་གཞན་དཨུ་གདའ་བ་ལགས་༑

༑་བདག་ཉིད་དག་པ་འབའ་ཞིག་གིས་༑་༑་ཁྱོད་ཀྱིས་འགྲོ་བའི་དཔལ་ཞིང་མཛད་༑༑་འདི་ལྟར་རྣམ་པ་འདི་འདྲའི་ཞིང་༑་༑་འཇིག་རྟེན་གསུམ་ན ༼༧༽མཆིས་མ་ལགས་༑

༑་ཐོག་མེད་སྲིད་པ་ཉམ་ང་བར་༑་༑་སྔ་ནས་གཅིག་ཏུ་ཉམས་པ་ཡི་༑༑་སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ་༑་༑་ཁྱོད་ནི་དེ་ལྟར་བརྩོན་པ་ལགས་༑

༑་མཁས་པ་ལ་བསྟོད་པ་ལེའུ་བཅུ་གཉིས་པའོ་༑༑

