༑༑་ཁྱོད་ནི་རྔན་ཐེན་བགྱིད་ལ་སྐུལ་༑་༑་ཆོམ་རྐུན་བགྱིད་པ་ཚར་ཡང་གཅོད་༑༑་གྱ་གྱུ་ཅན་རྣམས་རྣལ་དུ་འགོད་༑་༑་དལ་བུས་བགྱིད་ལ་གཞེན་སྐུལ་འདེབས་༑

༑་དུལ ༼༤༽བ་རྣམས་ནི་ལམ་ལ་སྦྱོར་༑་༑་དམུ་རྒོད་རྣམས་ལ་བཏང་སྙོམས་མཛད་༑༑་དེ་སླད་སྐྱེས་བུ་འདུལ་བ་ཡི་༑་༑་ཁ་ལོ་སྒྱུར་བ་བླ་མེད་མཆོག་༑

༑་ཁྱོད་ནི་ཉམ་ཐག་རྣམས་ལ་བརྩེ་༑་༑་བདེ་བར་གནས་ལ་ཕན་པར་དགྱེས་༑༑་ཕོངས་པར་གནས་ལ་ཐུགས་རྗེ་བས་༑་༑་ཀུན་ལ་ཕན་པར ༼༥༽བཞེད་པ་ལགས་༑

༑་ཁྱོད་ནི་དགྲ་བོ་རྣམས་ལའང་བྱམས་༑་༑་ཉམས་པར་གྱུར་ལ་ཕན་འདོགས་མཛད་༑༑་གཏུམ་པོ་རྣམས་ལ་ཐུགས་བརྩེ་བས་༑་༑་ཁྱོད་ནི་ཡ་རབས་རྨད་ཅིག་ལགས་༑

༑་ཕན་འདོགས་བགྱིད་སླད་ཕ་མ་དག་༑་༑་གལ་ཏེ་བླ་མར་འཚལ་ན་གོ་༑༑་ཁྱོད་ནི་ལྷག་པར་ཕན ༼༦༽འདོགས་པས་༑་༑་བླ་མ་ཉིད་གྱུར་སྨོས་ཅི་འཚལ་༑

༑་རང་གི་དོན་ལ་མི་ལྟ་བས་༑་༑་ཉིད་ཀྱི་དགྲ་བོ་ལྟར་གྱུར་ཅིང་༑༑་ག་ཡང་སའི་མུན་ན་གནས་རྣམས་ལ་༑་༑་ར་བ་ལྟ་བུར་གྱུར་པའང་ཁྱོད་༑

༑་འཇིག་རྟེན་གཉིས་ཀར་སྨན་གདགས་དང་༑་༑་འཇིག་རྟེན་ལས་ནི་འདའ་སླད་དུ་༑༑་མུན་པར ༼༧༽གྱུར་པའི་འཇིག་རྟེན་ལ་༑་༑་ཁྱོད་ཀྱིསཤེས་རབ་སྣང་བར་མཛད་༑

༑་ཡུལ་ལ་ཉེ་བར་སྤྱོད་པ་ན་༑་༑་ལྷ་མིའི་སྤྱོད་པ་ཐ་དད་ཀྱང་༑༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཐུན་མོང་བས་༑་༑་ཁྱོད་ལ་དབྱེ་བ་མཨི་མངའོ་༑

༑་བཅོམ་ལྡན་ཁྱོད་ཀྱིས་སྐྱེ་བ་དང་༑་༑་ན་ཚོད་རིགས་དང་ཡུལ་དང་ནི་༑༑་དུས་ཀྱི་སྐྱོན ༼༡༡༤བ༡༽མེད་ཆོས་རྣམས་ཀྱིས་༑་༑་འདི་དཨག་ཀུན་ལ་སྨན་ཡོན་བཏགས་༑

༑་ཁྱོད་ཀྱི་ཉན་ཐོས་སྲིད་བྲལ་ཞིང་༑་༑་ཡ་མཚན་འཛིན་པ་མེད་རྣམས་ལའང་༑༑་ལྷ་རྣམས་ཐལ་སྦྱར་སྨོན་བགྱིད་ཅིང་༑་༑་ཡ་མཚན་ཆེ་བ་ལྟ་བུར་མཆོད་༑

༑་ཨེ་མའོ་སངས་རྒྱས་འཁོར་བ་ཡི་༑་༑་ཉིད་གུར་གྱུར་པ་བྱུང ༼༢༽བ་བརྗིད་༑༑་དེས་ནི་མི་ཡང་ལྷ་རྣམས་ཀྱིས་༑་༑་སྨོན་པར་བྱ་བ་ཉིད་དུ་གྱུར་༑

༑་ལམ་ལ་འཇུག་པ་ལ་བསྟོད་པ་སྟེ་ལེའུ་བཅུ་པའོ་༑༑

