༑༑་མཉེལ་དང་ཞེ་བདེ་ཉམས་གྱུར་དང་༑་༑་སྐྱེ་བོ་ངན་དང་འགྲོགས་པ་དང་༑༑་མི་མཐུན་པ་དང་མང་པོ་ཡི་༑་༑་སྐྱོན་ཡང་ཡོན་ཏན་བཞིན་དགོངས ༼༣༽ཤིང་༑

༑་འགྲོ་བའི་དོན་སླད་མ་ཆགས་པའི་༑་༑་ཐུགས་ཀྱིས་བརྩོན་པ་གང་མཛད་པ་༑༑་སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་༑་༑་ཆོས་ཉིད་བཅོམ་ལྡན་དེ་རྨད་དོ་༑

༑་བཤོས་ཀྱང་ཕལ་པ་གསོལ་མཛད་ཅིང་༑་༑་རེས་འགའ་སྨྱུང་བ་དག་ཀྱང་མཛད་༑༑་ཉམ་ངའི་ཤུལ་དུའང་གཤེགས ༼༤༽མཛད་ཅིང་༑་༑་རད་རོད་ཅན་དུའང་མནན་ལ་མཛད་༑

༑་མགོན་ཁྱོད་གཙོ་བོར་གྱུར་ལགས་ཀྱང་༑་༑་གདུལ་བྱ་རྣམས་ལ་བྱམས་སླད་དུ་༑༑་སྐུ་ངས་བརྔོ་དང་གཅམ་ཚུལ་དང་༑་༑་སྐད་དང་ཆ་ལུགས་སྒྱུར་བའང་མཛད་༑

༑་ཀུན་གྱིས་དགའ་མགུར་རང་དོན་ཕྱིར་༑་༑་བྲན་བཞིན་བསྐོར་བར་བསྒྲིམས ༼༥༽པ་ལས་༑༑་མགོན་ཁྱོད་རྟག་ཏུ་བདག་ཉིད་ལ་༑་༑་མངའ་མཨ་མཆིས་པའང་མ་ལགས་སོ་༑

༑་ཁྱོད་ལ་གང་དང་གང་དུ་ཡང་༑་༑་ཇི་སྐད་བསྐུལ་བའང་མི་སྤོང་སྟེ་༑༑་ཉིད་ཀྱི་སྒྲུབ་པ་བཟང་པོ་ལས་༑་༑་འདའ་བར་འགྱུར་བ་མཨ་མཆིས་སོ་༑

༑་ཇི་ལྟར་ཁྱོད་ནི་གནོད་བགྱིད་ལ་༑་༑་ཕན་པ་ལྷུར་མཛད ༼༦༽དེ་ལྟ་བུར་༑༑་སྐྱེ་བོ་དག་ནི་ཕན་བགྱིད་ལའང་༑་༑་ཕན་པ་དེ་ལཏར་ལྷུར་མི་བགྱིད་༑

༑་ཁྱོད་ནི་གནོད་བགྱིད་དགྲ་བོ་ལ་༑་༑་ཕན་པ་མཛད་པའི་བཤེས་ལགས་ཏེ་༑༑་རྟག་ཏུ་སྐྱོན་དག་ཚོལ་བ་ལ་༑་༑་ཡོན་ཏན་འབའ་ཞིག་ཚོལ་བ་ལགས་༑

༑་ཁྱོད་ནི་གང་ན་དུག་བཅས་ཤིང་༑་༑་ཞུགས་དང་བཅས་པར ༼༧༽སྤྱན་དྲངས་པ་༑༑་དེར་ནི་བརྩེར་བཅས་གཤེགས་པ་དང་༑་༑་ཁྱོད་ལ་བདཨུད་རྩི་ཅན་དུ་གྱུར་༑

༑་བཟོད་པས་མི་སྙན་བརྗོད་པ་དང་༑་༑་འཁུ་བ་དག་ནི་བདེ་ལེགས་ཀྱིས་༑༑་མི་སྙན་སྨྲ་ལ་བདེན་པས་ཏེ་༑་༑་ཁྱོད་ཀྱིས་སྡང་བ་བཡཨམས་པས་བཏུལ་༑

༑་ཐོག་མ་མེད་དུས་གོམས་པ་ཡིས་༑་༑་མི་ཡི་རང ༼༡༡༥ཨ༡༽བཞིན་མང་པོ་ཡང་༑༑་ཁྱོད་ཀྱིས་ངན་སོང་རྣམ་བཟློག་ནས་༑་༑་སྐད་ཅིག་ཉིད་ལ་ཡོངས་སུ་བསྒྱུར་༑

༑་དཀའ་བ་མཛད་པ་བསྟོད་པ་སྟེ་ལེའུ་བཅུ་གཅིག་པའོ་༑༑

