༑༑ ༼༦༽བགྲོད་པ་གཅིག་དང་ཐབས་བདེ་དང་༑་༑་ལེགས་པར་འབྲེལ་དང་ཉེས་པ་མེད་༑༑་ཐོག་མ་བར་དང་མཐར་དགེ་བས་༑་༑་ཁྱོད་ཀྱི་བསཏན་འདྲ་གཞན་ལ་མེད་༑

༑་ཁྱོད་ཀྱི་གཞུང་ལུགས་དེ་ལྟ་བུ་༑་༑་གཅིག་པུ་ཕངས་ལ་ལྟ་ཆགས་པས་༑༑་བྱིས་པ་གལ་ཏེ་སྨོད་བགྱིད་ནས་༑་༑་ལྟ་དང་འདྲ་བའི༼༧༽དགྲ་མ་མཆིས་༑

༑་གཞན་ནི་འགྲོ་བའི་དོན་སླད་དུ་༑་༑་སྡུག་བསྔལ་མང་བསྟར་གང་ལགས་པ་༑༑་དེ་བསམས་ཁྱོད་བསྟན་ངན་ན་ཡང་༑་༑་གནས་པར་བགྱིབ་ལ་ཐུག་ན་༑

༑་ཕན་པ་གསུང་ཞིང་ཕན་མཛད་པ་༑་༑་ཁྱོད་ཀྱི་བསྟན་པ་ཅི་སྨོས་ཏེ་༑༑་མགོ་ལ་ཞུགས་ནི་འབར་བས་ཀྱང་༑་༑་ཅི་ཡི ༼༡༡༣བ༡༽སླད་དུ་སྒྲུབ་མི་བགྱིད་༑

༑་ཁྱོད་ཀྱི་བསྟན་པས་རང་དབང་དང་༑་༑་བྱང་ཆུབ་བདེ་དང་ཞི་བ་དང་༑༑་ཁྱོད་ཀྱི་ཡོན་ཏན་བསྔགས་པ་དང་༑་༑་ལེགས་པ་བཞི་པོ་འདི་ཀུན་ཐོབ་༑

༑་དཔའ་བོ་ཁྱོད་ཀྱི་བསྟན་པ་འདི་༑་༑་མུ་སྟེགས་ཐམས་ཅད་སྐྲག་མཛད་ལ་༑༑་བདུད་ནི་སེམས་ཁོང་ཆུད་མཛད་ཅིང་༑་༑ ༼༢༽ལྷ་དངམི་རྣམས་དབུགས་ཀྱང་འབྱིན་༑

༑་འཆི་བདག་བསྟན་པ་ཁམས་གསུམ་གྱི་༑་༑་ས་ཆེན་དག་ན་སྤྱོད་བགྱིད་པ་༑༑་མི་ཐོགས་བཟློག་པ་མ་མཆིས་པའང་༑་༑་ཁྱོད་ཀྱི་བསྟན་པས་ཟིལ་གྱིས་མནན་༑

༑་ཁྱོད་ཀྱི་བསྟན་པའི་ལུགས་འཚལ་བ་༑་༑་དགའ་ན་བསྐལ་པར་ཡང་གནས་ལ་༑༑་གང་དུ ༼༣༽བདུད་ཀྱིས་མི་རྫི་བ་༑་༑་དེར་ཡང་དགའ་མགུར་རབ་ཏུ་མཆི་༑

༑་ལུང་གི་དོན་ནི་བསམ་པ་དང་༑་༑་བསྒོམ་དང་གུས་པར་མཉན་པ་ཡི་༑༑་དུས་གསུམ་ཆ་དབྱེ་ཁྱོད་ཀྱི་ནི་༑་༑་བསྟན་ལས་གཞན་ལ་མཆིས་མ་ལགས་༑

༑་དྲང་སྲོང་སྐྱེས་མཆོག་ཁྱོད་ཀྱི་བསྟན་༑་༑་དེ་ལྟར་ལེགས་པས་ཁྱབ་འདི་ལ་༑༑་མ ༼༤༽གུས་གང་ལགས་དེ་ལས་ནི་༑་༑་སྡུག་བསྔལ་ཆེན་པོའང་ཅི་ཞིག་མཆིས་༑

༑་བསྟན་པ་ལ་བསྟོད་པ་སྟེ་ལེའུ་བརྒྱད་པའོ་༑༑

