༑༑་མཐོ་ལ་ཕྲག་དོག་མི་མཛད་ཅིང་༑་༑་དམའ་ལ་རྔན་ཅན་མི་མཛད་ལ་༑༑་མཉམ་ལ་འགྲན་པ་མི་མངའ་བས་༑་༑་ཁྱོད་ནི་འཇིག་རྟེནགཙོ་བོར་གྱུར་༑

༑་ཁྱོད་ནི་ཡོན་ཏན་རྒྱུ་རྣམས་ལ་༑་༑་མངོན་བགྱིས་འབྲས་བུ་རྣམས་ལ་མིན་༑༑་ཡང་དག་སྒྲུབ་པ་དེ་ཉིད་ཀྱིས་༑་༑ ༼༥༽ཁྱོད་ཀྱི་ཡོན་ཏན་ཕ་མཐར་ཕྱིན་༑

༑་ཇི་ལྟར་ཁྱོད་ཀྱི་ཞབས་རྡུལ་ཡང་༑་༑་བསོད་ནམས་སྐྱེ་བ་མཆེད་འགྱུར་བ་༑༑་དེ་ལྟར་ཁྱོད་ཀྱིས་ལེགས་སྤྱད་པས་༑་༑་བདག་ཉིད་རབ་ཏུ་བསྐྲུན་པ་མཛད་༑

༑་ཉེས་པ་ཉམས་སྨད་རྩ་ནས་བཏོན་༑་༑་ཡོན་ཏན་སྤེལ་ནས་རྣམ་པར་སྦྱངས་༑༑་གཞུང ༼༦༽ལུགས་བཟང་པོ་དེས་ན་ཁྱོད་༑་༑་གྲུབ་མཆོགལྷག་པར་བརྙེས་པ་ལགས་༑

༑་ཇི་ལྟར་བདག་གི་རྒྱུད་ལ་དེ་༑་༑་བག་ཆགས་ལྷག་མའང་མ་ལུས་པ་༑༑་དེ་ལྟར་རྣམ་པར་ཐམས་ཅད་དུ་༑་༑་ཉེས་པ་ཁྱོད་ཀྱིས་རཨབ་ཏུ་བཅོམ་༑

༑་ཇི་ལྟར་གཞན་ལ་དེ་དག་དང་༑་༑་འདྲ་བ་ཙམ་ཡང་མི ༼༧༽གདའ་བ་༑༑་དེ་ལྟར་ཁྱོད་ཀྱིས་བསགས་བསགས་ནས་༑་༑་བདག་ཉིད་ལ་ནི་ཡོན་ཏན་བསྒྲུབས་༑

༑་འཇིག་རྟེན་པ་ཡི་དཔེ་དངོས་ཀུན་༑་༑་གེགས་བགྱིད་པ་དང་སྒྲིབ་པ་ཅན་༑༑་རེ་ཞིག་པ་དང་ཉི་ཚེ་བ་༑་༑་ཤིན་ཏུ་རྙེད་པར་སྲ་བ་ལགས་༑

༑་ཁྱོད་ཀྱིས་ཡོན་ཏན་བླ་མེད་ལ་༑་༑་གེགས་བགྱིད ༼༡༡༡བ༡༽མ་མཆིས་རྟོགས་མ་མཆིས་༑༑་བརྟན་པ་དང་ནི་རྒྱུན་ཆགས་པས་༑་༑་དཔེ་ལྟ་མཆིས་པར་ག་ལ་འགྱུར་༑

༑་གང་ཚེ་ཁྱོད་ཀྱི་དགོངས་པའི་དཀྱིལ་༑་༑་གཏིང་དང་ཕ་རོལ་མེད་བརྟགས་ན་༑༑་རྒྱ་མཚོ་ཟབ་པ་ཉིད་ཀྱང་ནི་༑་༑་གནག་རྗེས་ལཏ་བུར་ས་ལེར་གདའ་༑

༑་ཆོས་རྣམས་ཀུན་གྱིས་མི་བསྐྱོད ༼༢༽པ་༑་༑་ཁྱོད་ཀྱི་བརྟན་པ་མངོན་བསམས་ན་༑༑་ས་ཡི་བརྟན་པ་ཉིད་ཀྱང་ནི་༑་༑་ཤིར་ཤའི་གེ་སར་རྩེ་ལྟར་ཆུང་༑

༑་ཐུབ་པ་ཁྱོད་ཀྱི་ཡེ་ཤེས་ཀྱི་༑་༑་སྣང་བས་མི་ཤེས་རབ་རིབ་དག་༑༑་འཇོམས་པའི་ཐད་ན་ཉི་མ་ཡང་༑་༑་མེ་ཁྱེར་ཙམ་དུའང་མིསྤྱོད་དོ་༑

༑་ཁྱོད་ཀྱི་གསུང་ཐུགས་མཛད་སྤྱོད་རྣམས་༑་༑ ༼༣༽དག་པའི་གན་ན་སྟོན་ཟླ་དང་༑༑་ཆུ་དང་ནམ་མཁའི་དག་པ་རྣམས་༑་༑་དྲི་མཨ་ཅན་ནི་ལྟ་བུར་གདའ་༑

༑་འཇིག་རྟེན་ལེགས་པ་གང་ཅིའང་རུང་༑་༑་ཐམས་ཅད་བསྔོས་ནའང་དེར་བས་ཏེ་༑༑་ཉོན་མོངས་འཇིག་རྟེན་ཆོས་རྣམས་ཀྱིས་༑་༑་སངས་རགཡཨས་ཆོས་ལ་ཁྱད་མི་ཁོར་༑

༑་རིན་ཆེན་ཆོས་གང་བརྙེས ༼༤༽ནས་ཁྱོད་༑་༑་མཆོག་ཏུ་གྱུར་པ་དེ་ཉིད་དང་༑༑་ཁྱད་དུ་བསྒྲུན་ཞིང་དེ་དང་ནི་༑་༑་ཁྱོད་དང་བསགརུན་ལྡོམ་ཁོ་ནར་བས་༑

༑་གང་ལ་སྤྱི་ཙམ་བསྟུན་ནས་ནི་༑་༑་ཅུང་ཟད་བརྗོད་པར་བགྱིད་པ་དེ་༑༑་སྨྲ་བ་པོ་ཡི་རང་དགའ་དང་༑་༑་ཐབས་དང་གཅམ་བུ་ཙམ་དུ་བས་༑

༑་དཔེ་མེད་པ་ལ་བསྟོད་པ་སྟེ་ལེའུ་གསུམ ༼༥༽པའོ་༑༑

