༑༑་ཉེ་བར་ཞི་ལ་ཡིད་དུ་འོང་༑་༑་འབར་ལ་གནོད་པ་མཛད་མི་མངའ་༑༑་དུལ་ལ་རྔོམ་བརྗིད་ཆེ་བ་ཡིས་༑་༑་སྐུ་འདིས་སུ་ཞིག་དད་མི ༼༤༽མཛད་༑

༑་ཁྱོད་ཀྱི་སྐུ་དེ་གང་གིས་ན་༑་༑་ལན་བརྒྱར་མཐོང་དང་གང་ཞིག་གིས་༑༑་དང་པོར་མཐོང་བ་དེ་གཉིས་ཀ་༑་༑་འདྲ་བར་མིག་ནི་མགུབར་མཛད་༑

༑་ཁྱོད་ཀྱི་སྐུ་ནི་མཛེས་པའི་ཕྱིར་༑་༑་བལྟ་བས་མི་ངོམས་རང་བཞིན་པས་༑༑་མཐོང་ངོ་ཅོག་ནི་ཕྱི་ཕྱིར་ཞིང་༑་༑་དགའ་བ་བསྐྱེད ༼༥༽པར་མཛད་པ་ལགས་༑

༑་རྟེན་གྱི་ཡོན་ཏན་དག་དང་ནི་༑་༑་བརྟེན་པའི་ཡོན་ཏན་ཕན་ཚུན་དུ་༑༑་འཚམ་པས་ཁྱོད་ཀྱི་སྐུ་དང་ནི་༑་༑་ཡོན་ཏན་ཕུན་ཙཧོགས་མཆོག་དང་ལྡན་༑

༑་མཚན་དང་དཔེ་བྱད་བཟང་འབར་བ་༑་༑་ཁྱོད་ཀྱི་སྐུ་ལས་མ་གཏོགས་པ་༑༑་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན ༼༦༽འདི་༑་༑་གཞན་གང་ཞིག་ལ་ལེགས་གནས་འགྱུར་༑

༑་ཁྱོད་སྐུ་རྟེན་པའི་ཡོན་ཏན་ལ་༑་༑་ང་དཔལ་ཆེ་ཞེས་གསུང་གསུང་ལྟར་༑༑་དེ་ཡི་ཡོན་ཏན་རྣམས་ཀྱང་སླར་༑་༑་དེས་ལེགས་བཀོད་ཅེས་གསུངས་པ་འདྲ་༑

༑་སྐུ་ལ་བསྟོད་པ་སྟེ་ལེའུ་ལྔ་པའོ་༑༑

